In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

In [2]:
dtypes = {
    'Year': np.int16,
    'Month': np.int16,
    'DayofMonth': np.int16,
    'DayOfWeek': np.int16,
    'DepTime': np.float16,
    'CRSDepTime': np.int16,
    'ArrTime': np.float16,
    'CRSArrTime': np.int16,
    'UniqueCarrier': 'object',
    'FlightNum': np.int16,
    'TailNum': 'object',
    'ActualElapsedTime': np.float16,
    'CRSElapsedTime': np.float16,
    'AirTime': np.float16,
    'ArrDelay': np.float16,
    'DepDelay': np.float16,
    'Origin': 'object',
    'Dest': 'object',
    'Distance': np.int16,
    'TaxiIn': np.float16,
    'TaxiOut': np.float16,
    'Cancelled': np.int16,
    'CancellationCode': 'object',
    'Diverted': np.int16,
    'CarrierDelay': np.float16,
    'WeatherDelay': np.float16,
    'NASDelay': np.float16,
    'SecurityDelay': np.float16,
    'LateAircraftDelay': np.float16
}

In [3]:
data = pd.read_csv("../2008.csv", dtype = dtypes)

In [4]:
weather_df = pd.read_csv("../States Climate weather data 2008.csv")

In [5]:
weather_df['name'].unique()

array(['South Dakota', 'Washington D.C.', 'Kentucky', 'New Mexico',
       'Montana', 'Georgia', 'Minnesota', 'North Dakota', 'New York',
       'Maine', 'Oregon', 'Tennessee', 'New Hampshire', 'Wyoming',
       'Washington', 'California', 'Massachusetts', 'Maryland',
       'Pennsylvania', 'Michigan', 'Rhode Island', 'Oklahoma', 'Arkansas',
       'Indiana', 'Arizona', 'Nebraska', 'Connecticut', 'Nevada',
       'Alabama', 'New Jersey', 'Missouri', 'West Virginia', 'Vermont',
       'South Carolina', 'North Carolina', 'Colorado', 'Illinois',
       'Hawaii', 'Virginia', 'Kansas', 'Florida', 'Mississippi', 'Alaska',
       'Wisconsin', 'Idaho', 'Texas', 'Louisiana', 'Delaware'],
      dtype=object)

In [6]:
# Define a dictionary mapping state names to abbreviations
state_abbr = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR',
    'California': 'CA', 'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE',
    'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
    'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS',
    'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
    'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV',
    'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY',
    'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
    'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT',
    'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV',
    'Wisconsin': 'WI', 'Wyoming': 'WY', 'Washington D.C.': 'DC'
}

# Use the map() function to replace the full state names with their abbreviations
weather_df['name'] = weather_df['name'].map(state_abbr)

# Find the NaN value in the 'name' column
nan_value = weather_df['name'].isna().any()

# Print the result
print(nan_value)

False

In [7]:
weather_df['name'].unique()

array(['SD', 'DC', 'KY', 'NM', 'MT', 'GA', 'MN', 'ND', 'NY', 'ME', 'OR',
       'TN', 'NH', 'WY', 'WA', 'CA', 'MA', 'MD', 'PA', 'MI', 'RI', 'OK',
       'AR', 'IN', 'AZ', 'NE', 'CT', 'NV', 'AL', 'NJ', 'MO', 'WV', 'VT',
       'SC', 'NC', 'CO', 'IL', 'HI', 'VA', 'KS', 'FL', 'MS', 'AK', 'WI',
       'ID', 'TX', 'LA', 'DE'], dtype=object)

In [8]:
weather_df.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,SD,2008-01-01,-7.9,-14.4,-11.8,-12.9,-25.1,-20.4,-16.5,68.0,...,NaN,NaN,NaN,2008-01-01T08:17:33,2008-01-01T17:12:17,0.78,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"99999994085,72668624025"
1,SD,2008-01-02,0.0,-14.9,-7.8,-6.8,-20.8,-13.8,-13.6,64.6,...,NaN,NaN,NaN,2008-01-02T08:17:36,2008-01-02T17:13:11,0.81,Clear,Clear conditions throughout the day.,clear-day,"99999994085,72668624025"
2,SD,2008-01-03,3.8,-8.7,-3.3,3.4,-12.8,-5.8,-8.6,67.9,...,NaN,NaN,NaN,2008-01-03T08:17:36,2008-01-03T17:14:07,0.85,Clear,Clear conditions throughout the day.,clear-day,"99999994085,72668624025"
3,SD,2008-01-04,5.1,-9.9,-3.7,5.1,-14.1,-6.0,-7.4,76.4,...,NaN,NaN,NaN,2008-01-04T08:17:34,2008-01-04T17:15:05,0.88,Clear,Clear conditions throughout the day.,clear-day,"99999994085,72668624025"
4,SD,2008-01-05,11.2,-5.5,3.2,11.2,-7.0,0.7,-2.4,68.2,...,NaN,NaN,NaN,2008-01-05T08:17:29,2008-01-05T17:16:05,0.91,Clear,Clear conditions throughout the day.,clear-day,"99999994085,72668624025"

In [9]:
data.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,1343.0,1325,1451.0,1435,WN,588,...,4.0,9.0,0,NaN,0,16.0,0.0,0.0,0.0,0.0
1,2008,1,3,4,1125.0,1120,1247.0,1245,WN,1343,...,3.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,2009.0,2015,2136.0,2140,WN,3841,...,2.0,14.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,903.0,855,1203.0,1205,WN,3,...,5.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1423.0,1400,1726.0,1710,WN,25,...,6.0,10.0,0,NaN,0,16.0,0.0,0.0,0.0,0.0

In [10]:
date_cols = ['Year', 'Month', 'DayofMonth']
data[date_cols] = data[date_cols].astype(str)

# Rename the columns
data_renamed = data[date_cols].rename(columns={'Year': 'year', 'Month': 'month', 'DayofMonth': 'day'})

# Convert the renamed DataFrame to datetime
data['datetime'] = pd.to_datetime(data_renamed, format='%Y-%m-%d')
data.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime
0,2008,1,3,4,1343.0,1325,1451.0,1435,WN,588,...,9.0,0,NaN,0,16.0,0.0,0.0,0.0,0.0,2008-01-03
1,2008,1,3,4,1125.0,1120,1247.0,1245,WN,1343,...,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
2,2008,1,3,4,2009.0,2015,2136.0,2140,WN,3841,...,14.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
3,2008,1,3,4,903.0,855,1203.0,1205,WN,3,...,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
4,2008,1,3,4,1423.0,1400,1726.0,1710,WN,25,...,10.0,0,NaN,0,16.0,0.0,0.0,0.0,0.0,2008-01-03

In [11]:
data['Origin'].unique()

array(['HOU', 'HRL', 'IAD', 'IND', 'ISP', 'JAN', 'JAX', 'LAS', 'LAX',
       'LBB', 'LIT', 'MAF', 'MCI', 'MCO', 'MDW', 'MHT', 'MSY', 'OAK',
       'OKC', 'OMA', 'ONT', 'ORF', 'PBI', 'PDX', 'PHL', 'PHX', 'PIT',
       'PVD', 'RDU', 'RNO', 'RSW', 'SAN', 'SAT', 'SDF', 'SEA', 'SFO',
       'SJC', 'SLC', 'SMF', 'SNA', 'STL', 'TPA', 'TUL', 'TUS', 'ABQ',
       'ALB', 'AMA', 'AUS', 'BDL', 'BHM', 'BNA', 'BOI', 'BUF', 'BUR',
       'BWI', 'CLE', 'CMH', 'CRP', 'DAL', 'DEN', 'DTW', 'ELP', 'FLL',
       'GEG', 'ROC', 'DAY', 'ORD', 'EWR', 'SYR', 'IAH', 'LFT', 'MKE',
       'CHS', 'LCH', 'CLT', 'BTR', 'CRW', 'FAT', 'COS', 'MRY', 'LGB',
       'BFL', 'EUG', 'ICT', 'MEM', 'LGA', 'DCA', 'BTV', 'GRK', 'BRO',
       'TYS', 'DSM', 'BPT', 'GPT', 'GRR', 'PWM', 'MSP', 'RIC', 'CVG',
       'SAV', 'SRQ', 'GSO', 'CHA', 'XNA', 'GSP', 'LEX', 'MFE', 'ABE',
       'MLU', 'MOB', 'LRD', 'SHV', 'TLH', 'CAE', 'AEX', 'ATL', 'DFW',
       'BGR', 'AVL', 'BOS', 'MSN', 'HSV', 'MGM', 'MYR', 'VPS', 'CLL',
       'PNS', 'MTJ', 'DAB', 'PSP', 'ASE', 'ATW', 'AVP', 'BMI', 'CAK',
       'CID', 'CLD', 'COD', 'CPR', 'CWA', 'DRO', 'EGE', 'FLG', 'FSD',
       'FWA', 'GJT', 'GRB', 'HDN', 'HNL', 'ILM', 'ITO', 'JFK', 'KOA',
       'LAN', 'LIH', 'MBS', 'MDT', 'MFR', 'OGG', 'RAP', 'ROA', 'SBA',
       'SBN', 'SBP', 'SPI', 'TEX', 'YUM', 'TVC', 'HPN', 'MIA', 'MLB',
       'SGF', 'TRI', 'ACY', 'TWF', 'SUN', 'PIH', 'EKO', 'SGU', 'PSC',
       'BTM', 'SLE', 'IDA', 'HLN', 'FCA', 'MSO', 'GTF', 'LWS', 'YKM',
       'BZN', 'BIL', 'RDM', 'FAR', 'JAC', 'IYK', 'SMX', 'ACV', 'OXR',
       'RDD', 'CEC', 'MOD', 'CIC', 'IPL', 'PIA', 'MLI', 'GUC', 'AZO',
       'LNK', 'PMD', 'BIS', 'RFD', 'BLI', 'CDC', 'SJU', 'STT', 'ANC',
       'STX', 'PHF', 'DHN', 'PFN', 'TOL', 'AGS', 'FAY', 'HHH', 'EVV',
       'GNV', 'ABY', 'FNT', 'OAJ', 'BQK', 'SWF', 'EWN', 'MEI', 'GTR',
       'LYH', 'FSM', 'EYW', 'VLD', 'CSG', 'MCN', 'CHO', 'TUP', 'FLO',
       'SCE', 'TYR', 'LAW', 'SPS', 'ABI', 'GGG', 'ACT', 'SJT', 'TXK',
       'CMI', 'ROW', 'RST', 'MQT', 'LSE', 'DBQ', 'GFK', 'MOT', 'DLH',
       'SUX', 'PLN', 'BGM', 'ERI', 'ALO', 'CMX', 'RHI', 'ELM', 'JNU',
       'KTN', 'ADQ', 'FAI', 'SIT', 'PSG', 'WRG', 'SCC', 'BET', 'CDV',
       'OME', 'YAK', 'BRW', 'OTZ', 'ADK', 'BQN', 'PSE', 'GCC', 'RKS',
       'MKG', 'DLG', 'AKN'], dtype=object)

In [12]:
coordinates = pd.read_csv('../2011_february_us_airport_traffic.csv')

In [13]:
coordinates.head()

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
3,PHX,Phoenix Sky Harbor International,Phoenix,AZ,USA,33.434167,-112.008056,17290
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781

In [14]:
airport_state = coordinates.loc[:,['iata','state']]
airport_state = airport_state.rename(columns={'iata':'Origin'})

In [15]:
data = data.merge(airport_state[['Origin', 'state']], on='Origin', how='left')
data = data.rename(columns={'state': 'origin_state'})
data.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime,origin_state
0,2008,1,3,4,1343.0,1325,1451.0,1435,WN,588,...,0,NaN,0,16.0,0.0,0.0,0.0,0.0,2008-01-03,TX
1,2008,1,3,4,1125.0,1120,1247.0,1245,WN,1343,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03,TX
2,2008,1,3,4,2009.0,2015,2136.0,2140,WN,3841,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03,TX
3,2008,1,3,4,903.0,855,1203.0,1205,WN,3,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03,TX
4,2008,1,3,4,1423.0,1400,1726.0,1710,WN,25,...,0,NaN,0,16.0,0.0,0.0,0.0,0.0,2008-01-03,TX

In [19]:
data['datetime'] = pd.to_datetime(data['datetime']).dt.strftime('%Y-%m-%d')

In [21]:
weather_df = weather_df.rename(columns={'name':'origin_state'})

In [23]:
merged_data = data.merge(weather_df, on=['datetime', 'origin_state'], how='left')

# Check the result
merged_data.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,2008,1,3,4,1343.0,1325,1451.0,1435,WN,588,...,NaN,NaN,NaN,2008-01-03T07:27:58,2008-01-03T17:42:50,0.85,Clear,Clear conditions throughout the day.,clear-day,"72253912979,72254013904,72254413958,72254753942"
1,2008,1,3,4,1125.0,1120,1247.0,1245,WN,1343,...,NaN,NaN,NaN,2008-01-03T07:27:58,2008-01-03T17:42:50,0.85,Clear,Clear conditions throughout the day.,clear-day,"72253912979,72254013904,72254413958,72254753942"
2,2008,1,3,4,2009.0,2015,2136.0,2140,WN,3841,...,NaN,NaN,NaN,2008-01-03T07:27:58,2008-01-03T17:42:50,0.85,Clear,Clear conditions throughout the day.,clear-day,"72253912979,72254013904,72254413958,72254753942"
3,2008,1,3,4,903.0,855,1203.0,1205,WN,3,...,NaN,NaN,NaN,2008-01-03T07:27:58,2008-01-03T17:42:50,0.85,Clear,Clear conditions throughout the day.,clear-day,"72253912979,72254013904,72254413958,72254753942"
4,2008,1,3,4,1423.0,1400,1726.0,1710,WN,25,...,NaN,NaN,NaN,2008-01-03T07:27:58,2008-01-03T17:42:50,0.85,Clear,Clear conditions throughout the day.,clear-day,"72253912979,72254013904,72254413958,72254753942"

In [30]:
merged_data.shape[0]

2389217